{
  "name": "codex",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "electron:build": "tsc -p electron/tsconfig.json && electron electron-dist/main.js",
    "electron:dev": "tsc -p electron/tsconfig.json --watch"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.10.1",
    "nuxt": "^3.16.0",
    "pinia": "^3.0.1",
    "vue": "^3.4.19",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "electron": "^35.0.0",
    "electron-builder": "^25.1.8",
    "sass": "^1.85.1",
    "ts-node": "^10.9.2"
  }
}
